*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    background: rgb(22, 22, 22);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar_cont{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
@font-face {
    font-family: "logo";
    src: url(fonts/Agreloy.ttf);
    font-style: normal;
    font-weight: 100;
}
@font-face {
    font-family: "main";
    src: url(fonts/Adam-Light.ttf);
    font-style: normal;
    font-weight: 100;
}
#navbar_logo{
    background-color: rgb(255, 126, 143);
    background-image: linear-gradient(to top, rgb(247, 22, 60)0%,
    rgb(255, 126, 143)80%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
    font-family: logo;
}
.fa-gem{
    margin-right: 0.5rem;
}
.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar_item{
    height: 50px;
}
.navbar_link{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 3rem;
    height: 100%;
    font-family: main;
}
.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 60px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(180, 88, 76);
    color: white;
    /*font-family: main;*/
}
.button:hover{
    background: rgb(66, 82, 172);
    transition: all 0.3s ease;
}
.navbar_link:hover{
    color: rgb(167, 78, 91);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar_cont{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 70vh;
        z-index: -1;
        background: rgb(22, 22, 22);
    }
    .navbar_menu.active{
        background: rgb(22, 22, 22);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar_logo{
        padding-left: 25px;
    }
    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }
    .navbar_item{
        width: 100%;
    }
    .navbar_link{
        text-align: center;
        padding: 1rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar_btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
/* NAVBAR*/
/*Hero Section CSS*/
.body{
    background-color: rgb(22, 22, 22);
}
.main{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.815)50%, 
    rgba(0, 0, 0, 0.795)), url("images/rest/drin.jpg");
    background-size: cover;
    background-position: center;
    padding-left: 0%;
    box-sizing: border-box;
    position: relative;
    background-color: rgb(22, 22, 22)
}
.main_cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
@font-face {
    font-family: "fire";
    src: url(fonts/HARNGTON.TTF);
    font-style: normal;
    font-weight: 100;
}
.main_content h1{
    font-size: 4rem;
    background-color: rgb(208, 99, 92);
    background-image: linear-gradient(to top, rgb(230, 46, 71) 0%, 
    rgb(253, 147, 135) 100%);
    background-size: 100%;
    font-family: fire;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main_content h2{
    font-size: 4rem;
    background-color: rgb(208, 99, 92);
    background-image: linear-gradient(to top, rgb(158, 40, 197) 0%, 
    rgb(0, 255, 255) 100%);
    background-size: 100%;
    font-family: fire;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}
.main_btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, rgb(208, 99, 92) 0%, 
    rgb(255, 72, 136) 100% );
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main_btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}
.main_btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(66, 82, 172);
    transition: all 0.35s;
    border-radius: 4px;

}
.main_btn:hover{
    color: white;
}
.main_btn:hover:after{
    width: 100%;
}
.main_img--cont{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to top, rgba(0,0,0,0.60)50%, 
    rgba(0, 0, 0, 0.10)), url("images/rest/wine.jpg");
    background-size: cover;
    position: relative;
    color: white
}
.main_img--cont1{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to top, rgba(0,0,0,0.60)50%, 
    rgba(0, 0, 0, 0.10)), url("images/rest/burg.jpg");
    background-size: cover;
    position: relative;
    color: white
}
.main_img--cont2{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to top, rgba(0,0,0,0.60)50%, 
    rgba(0, 0, 0, 0.10)), url("images/rest/gff.jpg");
    background-size: cover;
    position: relative;
    color: white
}



#main_img{
    height: 60%;
    width: 60%;
    display: inline-block;
    background: linear-gradient(45deg, rgb(48, 58, 71));  
    border-radius: 6px;
    padding: 10px 10px;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    box-shadow: 3px 8px 22px rgb(0, 0, 0);
    position: relative;
}

/* Mobile Responsive */
@media screen and (max-width: 768px){
    .main_cont{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content h2{
        font-size: 3rem;
    }
    .main_content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
  
}
/* Services Section CSS*/
.services{
    background: rgb(22, 22, 22);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.services h1{
    background-color: rgb(208, 99, 92);
    background-image: linear-gradient(to right, 
    rgb(208, 99, 92) 0%,
    #ff867a 0%,
    #ff8c7f 21%, 
    #f99185 52%, 
    #cf556c 78%, 
    #b12a5b
    100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    font-family: fire;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.abtmain{
    background-color: rgb(22, 22, 22);
}
.services_cont{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}
.services_card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to top, rgba(0,0,0,0.60)50%, 
    rgba(0, 0, 0, 0.10)), url("images/rest/wine.jpg");
    background-size: cover;
    position: relative;
    color: white
}
.services_card:nth-child(2){
    background-image: linear-gradient(to top, rgba(0,0,0,0.60)50%, 
    rgba(0, 0, 0, 0.10)), url("images/rest/burg.jpg");
}
.services_card:nth-child(3){
    background-image: linear-gradient(to top, rgba(0,0,0,0.60)50%, 
    rgba(0, 0, 0, 0.10)), url("images/rest/Salsa.jpg");
}
.services h2{
    position: absolute;
    top: 350px; 
    left: 30px;
}
.services_card p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.services_card button{
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.services_card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
@media screen and (max-width: 960px) {
    .services{
        height: 1600px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width: 480px) {
    .services{
        height: 1400px;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .services_card{
        width: 300px;
    }
}
/*Footer CSS*/
.footer_cont{
    background-color: rgb(22, 22, 22);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer_logo{
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-family: stylish;
}
.footer_link{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer_link--wrapper{
    display: flex;
}
.footer_link--wrapper h1{
    background-color: rgb(208, 99, 92);
    background-image: linear-gradient(to right, 
    rgb(208, 99, 92) 0%,
    #ff867a 0%,
    #ff8c7f 21%, 
    #f99185 52%, 
    #cf556c 78%, 
    #b12a5b
    100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    font-family: fire;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.abt{
    background-color: rgb(255, 255, 255);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2rem;
    font-family: main;
    text-align: center;
    padding: 0% 10%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.footer_link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer_link--items h2{
    margin-bottom: 16px;
}
.footer_link--items > h2{
    color: white;
}
.footer_link--items a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer_link--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}
/*Social Icons*/
.social_icon--link{
    color: white;
    font-size: 24px;
}
.social_media{
    max-width: 1000px;
    width: 100%;
}
.social_media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social_icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.social_logo{
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.website_rights {
    color: white;
}
@media screen and (max-width: 820px){
    .footer_link{
        padding-top: 2rem;
    }
    .footer_logo{
        margin-bottom: 2rem;
    }
    .website_rights{
        margin-bottom: 2rem;
    }
    .footer_link--wrapper{
        flex-direction: column;
    }
    .social_media--wrap{
        flex-direction: column;
    }
}
@media screen and (max-width: 480px) {
    .footer_link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
